<script>

</script>
<p>asdfasdf</p>
<style>
    .description{
        position: fixed;
        padding: 4.5rem 1rem 1rem 1rem;
        top: 0;
        left: 0;

        background-color: red;
        height: 100vh;
        width: 70vw;
    }

    .bids{
        margin: 1rem 1rem 1rem 20%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-gap: 1rem;
    }
</style>